Press3.0/MainWindow.xaml

<Window x:Class="Press3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Press3._0"
        mc:Ignorable="d"
        Title="Press3.0" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Up" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Margin="25 25 25 25" 
                 FontSize="72" 
                 FlowDirection="RightToLeft">
            
        </TextBox>
        <TextBox x:Name="Down" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="125 25 25 25" 
                 FontSize="72" 
                 FlowDirection="RightToLeft">
            
        </TextBox>
        <TextBox x:Name="Commentx" 
                 Grid.Row="0" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Margin="55 10 55 90" 
                 FontSize="16" 
                 FontFamily="Times New Roman"
                 TextWrapping="Wrap">
        </TextBox>
        <CheckBox x:Name="Handx"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Background="AntiqueWhite" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="0 50 0 0"
                  Checked="Handx_sd">
        </CheckBox>
        <Label x:Name="Deffense" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontFamily="Arial Bold"
                   FontSize="20"
                   Margin="220 50 0 0"
                   Content="false">

        </Label>
        <Button x:Name="Send" 
                Click="Send_Click" 
                Content="Отправить" 
                Grid.Row ="2" 
                Grid.Column="1" 
                Margin="80 35 80 35" 
                FontSize="24" 
                FontFamily="Arial Bold">
        </Button>
        <Label Name="LblTime" 
               Grid.Row ="2" 
               Grid.Column="0" 
               Background="BlueViolet" 
               Margin="70 25 25 25" 
               FontSize="64" 
               Foreground="White" 
               Padding="30 3 0 0">
        </Label>
    </Grid>
</Window>
